PORT=5000
DB_NAME=suraj_portfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dsurajkunwor101@gmail.com
EMAIL_PASS=ndyn dnoi bswq pcss
EMAIL_FROM=noreply@surajportfolio.com
